# Dev
NODE_ENV=development
TZ=UTC
# Database
DB_DIALECT=mysql
DB_HOST=localhost
DB_DATABASE=database
DB_USERNAME=user
DB_PASSWORD=password
DB_PORT=3306
DB_CONNECTION_TIMEOUT=15000
DB_POOL_MIN_SIZE=2
DB_POOL_MAX_SIZE=50
DB_SYNC=true
DB_LOG=true

APP_LOG=log,debug,error,warn
APP_PORT=80